{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url( "{% static 'img/LoginBackground.jpg' %}");
  background-repeat:repeat;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  margin-top: 175px;
  margin-left: 400px;
  margin-right: 400px;
  position: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  opacity: 0.9;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}




}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <form method="post">
     {% csrf_token %}
    <div class="row">
      <center>
      <img src="{% static 'img/user.png' %}"  style="width:50px"> </a>
         <!-- <span>   <h2 style="text-align:center">Login </h2>  -->
    </center>
      <br>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col ">
        <a href="" class="fb btn">
          <i class=""></i> SuperVisor
         </a>
        <a href="" class="twitter btn">
          <i class=""></i> DepartmentHead
        </a>
        <a href="" class="google btn">
          <i class=""></i> StoreManager
        </a>

        <a href="{% url 'account:index'  %}" class="fb btn"> Back</a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p> Sign in manually:</p>
        </div>
          <label for="exampleInputEmail1"><b>User Name</b></label>
          <input type="text" placeholder="Enter User Name" name="username" required>
          <label ><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password"  required>
          <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
  {% for message in messages %}
    <div id="dialog" title="Warning" width="400">
        <div data-role="body">
           {{ message }} 
        </div>
        <div data-role="footer">
            <button class="gj-button-md" onclick="dialog.close()">OK</button>
            <button class="gj-button-md" data-role="close">Cancel</button>
        </div>
    </div>
    <script type="text/javascript">
        var dialog;
        $(document).ready(function () {
            dialog = $("#dialog").dialog({
                resizable: true
            });
        });
    </script>
  {% endfor %}
  </div>
</div>
</body>
</html>
