{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Legrand | StoreSystem</title>
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
<style >
body{
  /*background-image: url( "{% static 'img/LoginBackground.jpg' %}");*/
  background-repeat: repeat;
  background-size: 100%;
}

/* header */
* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

img {
  max-width: 35%;
}

.header a.logo {
   max-width: 35%;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: grey;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.pqr {
  margin: auto;
  background-color: white;
  width: 1250px;
  border: 3px solid grey;
  padding: 20px;
  font-family: "Times New Roman", Times, serif;
/*  background-color: lightblue;
  padding: 20px 0 30px 0;
  opacity: 0.9;*/ 
       }





/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 50px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.xyz {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #f44336;
}

.asd {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #CC6666;
   color: white;
   text-align: center;
}</style>
</head>

<body>
<script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>

<!-- Header Section end -->
<div class="header">
<a href="" class="site-logo">
	<img src="{% static 'img/logo.png' %}" alt="">
</a>
 <div class="header-right">
    <a href="" class="active">Home</a>
    {% if request.user.is_authenticated and request.user.is_superuser %}
	<a href="">  Hey,{{request.user.username|capfirst}} </a>
	<a href="account/getout" class="logout">Log out</a>

	{% elif request.user.is_authenticated and request.user.is_staff %}
	<a href="">  Hey,{{request.user.username|capfirst}} </a>
	<a href="account/getout" class="logout">Log out</a>

	{% elif request.user.is_authenticated  %}
	<a href="">  Hey,{{request.user.username|capfirst}} </a>
	<a href="account/getout" class="logout">Log out</a>

	{% else %}
	<a href="account/getin" class="login">Log in</a>
	<a href="account/register" class="register">Join us</a>
	{% endif %}

</div>
</div>

<!-- DepartmentHEAD Authorizer and Section -->
<div>
{% if request.user.is_authenticated and request.user.is_superuser %}
<br>
<br>
<br>
<br>

<div class="row">

{% for order in Orders %}

    <div class="column">
    <div class="card">
      <h3>View Order</h3>

      <p> {{order.created_on}} </p>

      <a href="{% url 'account:get-listdphead' order %}" class="xyz"> ID:{{order}}</a>
    </div>
    </div>
  
{% endfor %}



</div>
<br>


<br>
<br>
<br>
<br><br><br>
<div class="asd">
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <p> @ManasYeole</p>
  </div>
  <!-- Copyright -->

</footer>
</div>


<!-- Store and Section -->

{% elif request.user.is_authenticated and request.user.is_staff %}
<br>
<br>
<br>

<center>
<a href="{% url 'account:Update_Stock'  %}" class="btn btn-outline-dark"> Update_stock</a>
</center>



<br>
<br>

<div class="row">

{% for order in Orders %}

    <div class="column">
    <div class="card">
      <h3>View Order</h3>
      <p>{{order.created_on}}</p>
      <a href="{% url 'account:get-liststoreman' order %}" class="xyz"> ID:{{order}}</a>
    </div>
    </div>
  
{% endfor %}

</div>

<br>

<br>
<br>
<br>
<br>
<br>

<div class="asd">
<footer class="page-footer font-small blue">

  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <p> @ManasYeole</p>
  </div>

</footer>
</div>
    



<!-- SuperVisor  and Section -->

{% elif request.user.is_authenticated  %}
<div>

{% if messages %}

{% for message in messages %}

<p class="alert alert-danger">{{message}}</p>

{% endfor %}


{% endif %}


<br>



<div >
<form class="border border-light p-5" method="post" >
{% csrf_token %}
<div class="form-row">

<div class="col-md-2 ">
<label >ItemCode</label>
<select class="custom-select custom-select"  name="Item_Code" required>
  <option selected>Itemcodes</option>
  {% for code in name_item %}
  <option value= {{code.Itemcode}}> {{code.Itemcode}} </option>
  {% endfor %}
</select> 
</div>

<div class="col-md-1 ">
<label >Quantity</label>
<input type="number" step="any" / min="1" class="form-control" id="quantity" name="quantity" required>
</div>

<div class="col-md-1.5 ">
<label >Order_ID</label>
<select class="custom-select custom-select"  name="Order_id" required>
  <option selected>Order_id</option>
  {% for obj in orders %}
  <option value= {{obj.id}}> {{obj.id}} </option>
   {% endfor %}
</select>
</div>

</div>
<br>
<div>
<label> </label>
<button class="btn btn-primary" type="submit">Submit</button>
</div>
</form>
</div>
<br>


<div class="pqr">
 <center> <b> <h4>Orders_Created</h4> </b> </center>
<div class="row">
{% for order in Allorders %}
    <div class="column">
    <div class="card">
      <h3>View Order</h3>
      <p> {{order.created_on}} </p>
      <a href="{% url 'account:get-listsupervisor' order %}" class="xyz"> ID:{{order}}</a>
    </div>
    </div>  
{% endfor %}
</div>
</div>



<br>

<div class="pqr">
  <center><b><h4>Orders Completed[READY TO RECEIVE]</h4> </b></center>
<div class="row">
{% for order in Orders %}
    <div class="column">
    <div class="card">
      <h3>View Order</h3>
      <p>{{order.created_on}}</p>
      <a href="{% url 'account:onlyviewdetails' order %}" class="xyz"> ID:{{order}}
      </a>
    </div>
    </div> 
{% endfor %}
</div>
</div>

<br>
<br>
<br>

<center>
<a href="{% url 'account:Update_MSlist'  %}" class="btn btn-outline-dark"> MasterList_Details</a>
<br>
<br>
<a href="{% url 'account:Add_Department'  %}" class="btn btn-outline-dark"> Department_Details</a>
<br>
<br>
<a href="{% url 'account:Create_Order'   %}" class="btn btn-outline-dark"> Order_Details</a>
</center>


<br>
<br>
<br>
<br>
<br><br><br>
<div class="asd">
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <p> @ManasYeole</p>
  </div>
  <!-- Copyright -->

</footer>
</div>

{% else %}
{% endif %}



</body>
</html>
