{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Order Detail</title>
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
<style>
/* header */
* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

img {
  max-width: 35%;
}

.header a.logo {
   max-width: 35%;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: grey;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: lightblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.xyz {
  margin: auto;
  background-color: #EEEEFF;
  width: 600px;
  height: 175px;
  padding: 15px;
  border: 3px #f1e1cc;

       }

  .qxd {
  margin-bottom: 15px;
  padding: 4px 12px;
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
  border-right: 6px solid #2196F3;
  font-size:24px;
  font-family:courier;
  color:brown;
}
.asd {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #CC6666;
   color: white;
   text-align: center;
}
.abc {
  margin: auto;
  background-color: white;
  width: 1000px;
  border: 4px solid black;
  padding: 50px;
  font-family: "Times New Roman", Times, serif;
       }
  </style>
</head>

<body>
<!-- Header Section end -->
<div class="header">
<a href="" class="site-logo">
  <img src="{% static 'img/logo.png' %}" alt="">
</a>
 <div class="header-right">
    <a href="" class="active">Details</a>
    <a href="" >  Hey,{{request.user.username|capfirst}} </a>
    <a href="{% url 'account:index'  %}" class="btn btn-outline-primary"> Back</a>
</div>
</div>

<br>


<div class="qxd">
<marquee width="40%" direction="right" height="30%" scrollamount="3">
<p><b>
  Budjet_alloted_peryear: {{Total_Budjet}}
</b>
</marquee>
<b>
  <marquee width="40%" direction="left" height="30%" scrollamount="3">
  Remained_Budjet: {{RemainingBudjet}}
</b>
</p>
</marquee>

</div>

<section>
  <br>
  <br>
  <br>
  <div class="abc">
<div class="table-responsive-sm">
<table class="table table-striped  table-bordered">
<thead>
<tr>
<th>Order_ID</th>
<th>Item</th>
<th>Quantity</th>
<th class="center">Rate</th>
<th class="right">Total</th>
<th class="right">Option</th>
</tr>
</thead>
<tbody>
  <div>
    {% for item in items %}
    
     <tr>
       <td>{{ item.Order_id }}</td>
       <td>{{ item.name }}</td>
       <td>{{ item.quantity }}</td>
       <td>{{ item.rate }}</td>
       <td> Rs {{item.amount}}</td>
       <script >
       function ConfirmDelete()
       {
          var x = confirm("Are you sure you want to delete?");
          if (x)
            return true;
          else
            return false;
       }
      </script>    
      <td>
        <a href="{%  url 'account:delete-item_dphead' item.pk  item.Order_id %}" Onclick="return ConfirmDelete();" type="submit" value="1" >
        <img src="{% static 'img/delete.png' %}" style="width:50px"> </a>

        <a href="{% url 'account:edit_Item_dphead' item.pk item.Order_id  %}" type="submit" value="1"> 
        <img src="{% static 'img/edit.png' %}" style="width:50px"></a>
      </td>

    </tr>
    {%  endfor %}
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Total</td>
      <td>{{total}}</td>
    </tr>
       </div>
</tbody>
</table>
</div>
</div>
<center>
<br>
</center> 
</section>

<br>
<div class="qxd">
  <p><b>If the Order is Approved, Then Budjet:{{RemainedBudjet}}</b></p>
</div>
<br>


<div>
<form class="border border-light p-5" method="post">
{% csrf_token %}
<div class="form-row">

<div class="col-md-2 ">
<label >Order_ID</label>
<select class="custom-select custom-select"  name="Order_id" required>
  <option selected>Order_id</option>
  {% for obj in orders %}
  <option value= {{obj.id}}> {{obj.id}} </option>
   {% endfor %}
</select>
</div>

<div class="col-md-0.5 ">
<label > Yes</label>
<br>
<input type="checkbox" id="isapprovedbydphead" name="isapprovedbydphead" value='True' >
</div>

<div class="col-md-0.5 ">
<label > No</label>
<br>
<input type="checkbox" id="isapprovedbydphead" name="isapprovedbydphead" value='False' >
</div>

</div>
<br>

<label> </label>
<button type="submit" class="btn btn-dark">Send Order to Store Manager</button>

</form>
</div>


<br>
<br>
<br>
<br>
<br>
<div class="asd">
<footer class="page-footer font-small blue">


  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <p> @ManasYeole</p>
  </div>


</footer>
</div>

</body>
</html>