{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Order Details</title>
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
<style>
  .abc {
  margin: auto;
  background-color: white;
  width: 1000px;
  border: 4px solid black;
  padding: 50px;
  font-family: "Times New Roman", Times, serif;
       }

       /* header */
* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

img {
  max-width: 35%;
}

.header a.logo {
   max-width: 35%;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: grey;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: lightblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.asd {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #CC6666;
   color: white;
   text-align: center;
}
  </style>
</head>

<body>
<!-- Header Section end -->
<div class="header">
<a href="" class="site-logo">
  <img src="{% static 'img/logo.png' %}" alt="">
</a>
 <div class="header-right">
    <a href="" class="active">Details</a>
    <a href="" >  Hey,{{request.user.username|capfirst}} </a>
    <a href="{% url 'account:index'  %}" class="btn btn-outline-primary"> Back</a>
</div>
</div>
<section>
  <br>
  <br>
  <br>
  <div class="abc">
<div class="table-responsive-sm">
<table class="table table-striped  table-bordered">
<thead>
<tr>
<th>Order_ID</th>
<th>Item</th>
<th>Quantity</th>
<th class="center">Rate</th>
<th class="right">Total</th>
</tr>
</thead>
<tbody>
  <div>
    {% for item in items %}
    
     <tr>
       <td>{{ item.Order_id }}</td>
       <td>{{ item.name }}</td>
       <td>{{ item.quantity }}</td>
       <td>{{ item.rate }}</td>
       <td> Rs {{item.amount}}</td>
     </tr>
    {%  endfor %}
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Total</td>
      <td>{{total}}</td>
    </tr>
       </div>
</tbody>
</table>
</div>
</div>
<center>
<br>
</center> 
</section>




<br>
<br>
<br>
<br>
<br>
<div class="asd">
<footer class="page-footer font-small blue">


  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <p> @ManasYeole</p>
  </div>


</footer>
</div>

</body>
</html>