{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Order Details</title>
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<style>
		.abc {
		margin: auto;
		background-color: white;
		width: 1000px;
		border: 4px solid black;
		padding: 50px;
		font-family: "Times New Roman", Times, serif;
							}

							/* header */
* {box-sizing: border-box;}

.header {
		overflow: hidden;
		background-color: #f1f1f1;
		padding: 20px 10px;
}

/* Style the header links */

.header a {
		float: left;
		color: black;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
}

img {
		max-width: 35%;
}

.header a.logo {
			max-width: 35%;
}

/* Change the background color on mouse-over */
.header a:hover {
		background-color: grey;
		color: black;
}

/* Style the active/current link*/
.header a.active {
		background-color: lightblue;
		color: white;
}

/* Float the link section to the right */
.header-right {
		float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
		.header a {
				float: none;
				display: block;
				text-align: left;
		}
		.header-right {
				float: none;
		}
}

.asd {
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #CC6666;
			color: white;
			text-align: center;
}

.qxd {
		margin-bottom: 15px;
		padding: 4px 12px;
		background-color: #e7f3fe;
		border-left: 6px solid #2196F3;
		border-right: 6px solid #2196F3;
		font-size:24px;
		font-family:courier;
		color:brown;
}
		</style>
</head>

<body>
<script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- Header Section end -->
<div class="header">
<a href="" class="site-logo">
		<img src="{% static 'img/logo.png' %}" alt="">
</a>
	<div class="header-right">
				<a href="" class="active">Details</a>
				<a href="" >  Hey,{{request.user.username|capfirst}} </a>
				<a href="{% url 'account:index'  %}" class="btn btn-outline-primary"> Back</a>
</div>
</div>

<br>
<div class="qxd">
		<p><b>Budjet_alloted_peryear:{{Total_Budjet}}&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;RemainedBudjet:{{RemainingBudjet}}</b></p>
</div>

<section>
		<br>
		<br>
		<br>
		<div class="abc">
<div class="table-responsive-sm">
<table class="table table-striped  table-bordered">
<thead>
<tr>
<th>Order_ID</th>
<th>Item</th>
<th>Quantity</th>
<th class="center">Rate</th>
<th class="right">Total</th>
<th class="right">Option</th>
</tr>
</thead>
<tbody>
		<div>
				{% for item in items %}
				
					<tr>
							<td>{{ item.Order_id }}</td>
							<td>{{ item.name }}</td>
							<td>{{ item.quantity }}</td>
							<td>{{ item.rate }}</td>
							<td> Rs {{item.amount}}</td>
							<script >
    						function ConfirmDelete()
    						{
      						var x = confirm("Are you sure you want to delete?");
      						if (x)
      							return true;
      						else
      							return false;
    						}
							</script>    

							<td ><a href="{%  url 'account:delete_in_get_listsupervisor' item.pk item.Order_id  %}" Onclick="return ConfirmDelete();"
							type="submit" value="1" >
							<img src="{% static 'img/delete.png' %}" style="width:80px"
							> </a>
						</td>
					</tr>
				{%  endfor %}
				<tr>
						<td></td>
						<td></td>
						<td></td>
						<td>Total</td>
						<td>{{total}}</td>
				</tr>
							</div>
</tbody>
</table>
</div>
</div>
<center>
<br>
</center> 
</section>

<br>
<div class="qxd">
		<p><b>If the Order is Approved Then Budjet:{{RemainedBudjet}}</b></p>
</div>
<br>

<div >
<form class="border border-light p-5" method="post">
{% csrf_token %}
<div class="form-row">

<div class="col-md-2 ">
<label >Order_ID</label>
<select class="custom-select custom-select"  name="Order_id" required>
		<option selected>Order_id</option>
		{% for obj in orders %}
		<option value= {{obj.id}}> {{obj.id}} </option>
			{% endfor %}
</select>
</div>

<div class="col-md-0.5 ">
<label > Yes</label>
<br>
<input type="checkbox" id="isapprovedbysupervisor" name="isapprovedbysupervisor" value='True' >
</div>

<div class="col-md-0.5 ">
<label > No</label>
<br>
<input type="checkbox" id="isapprovedbysupervisor" name="isapprovedbysupervisor" value='False' >
</div>

</div>
<br>

<label> </label>
<button type="submit" class="btn btn-dark">Send Order to Department Head</button>

</form>
</div>


<br>
<br>
<br>
<br>
<br>
<div class="asd">
<footer class="page-footer font-small blue">


		<div class="footer-copyright text-center py-3">© 2020 Copyright:
				<p> @ManasYeole</p>
		</div>


</footer>
</div>

</body>
</html>